:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-blue: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 2.5rem;
  --fs-600: 1.5rem;
  --fs-500: 1rem;
  --fs-400: 0.9rem;
  --fs-300: 0.8rem;
  --fs-200: 0.7rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 53em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/*---------------- */
/* Reset*/
/* ----------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*---------------- */
/* Utility Classes*/
/* ----------------*/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.container {
  padding-inline: 1.5em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-blue {
  background-color: hsl(var(--clr-blue));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-blue {
  color: hsl(var(--clr-blue));
}
.text-white {
  color: hsl(var(--clr-white));
}

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans {
  font-family: var(--ff-sans-normal);
}

.ls-1 {
  letter-spacing: 4.75px;
}
.ls-2 {
  letter-spacing: 2.7px;
}
.ls-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.color-box-border {
  border: 1px solid white;
  padding: 2rem 1rem;
  margin-bottom: 0.5rem;
}
.flex-grow {
  flex-grow: 1;
}

.span-mg {
  margin-right: 3rem;
}

.design-header {
  margin-top: 2rem;
  margin-bottom: 3em;
  height: 3.3em;
}

.design-header h1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.numbered-title {
  text-transform: uppercase;
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  letter-spacing: 4.75px;
  margin-bottom: 1em;
}

.numbered-title span {
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
  margin-right: 0.25em;
}

.opaque-title {
  color: hsl(var(--clr-white) / 0.25);
}

.flow > *:not(:first-child) {
  margin-top: var(--flow-space, 1rem);
}

.headingMarginDesign {
  margin-bottom: 0.5em;
}
/* * {
  border: 1px red solid;
} */

/* .btn-div {
  display: flex;
  place-content: center;
} */

.large-button {
  font-size: 2rem;
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}
.large-button::after {
  background: hsl(var(--clr-white) / 0.15);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 300ms, transform 500ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* ///////////////primary header ///////////////// */
.logo {
  margin: 1.8rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}
.primary-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: hsl(var(--clr-white) / 0.04);
  backdrop-filter: blur(30px);
  --underline-gap: 2rem;
  --gap: clamp(1.5rem, 5vw, 3.5rem);
}
.primary-navigation a > span {
  margin-right: 0.5rem;
  font-weight: 700;
}
.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35em) {
  /* anything for under width 30rem, */
  /* can be read as max allowed width 30rem */
  .primary-navigation {
    padding: min(20rem, 17vh) 1rem;
    margin: 0;
    list-style-type: none;
    background-color: hsl(var(--clr-white) / 0.04);
    backdrop-filter: blur(40.7742px);
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 32%;
    z-index: 1000;
    --underline-gap: 0.4rem;
    transform: translateX(100%);
    transition: transform ease-in-out 400ms;
  }
  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }
  .primary-navigation.underline-indicators > .active {
    border: 0;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 20000;
    right: 1rem;
    top: 2rem;
    border: 0;
    background: transparent;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    aspect-ratio: 1;
    width: 1.5rem;
  }
}
@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(1rem, 3vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 52.999rem) {
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 53rem) {
  .primary-navigation {
    margin-block: 2rem;
  }
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    background: white;
    order: 1;
    margin-right: -2.5rem;
  }
  nav {
    order: 2;
  }
}

.underline-indicators > * {
  padding: var(--underline-gap, 0.7rem) 0;
  border: 0;
  border-bottom: 0.2rem hsl(var(--clr-white) / 0) solid;
  background-color: transparent;
}
.underline-indicators > *:focus,
.underline-indicators > *:hover {
  border-color: hsl(var(--clr-white) / 0.4);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
  gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.8em;
  background-color: hsl(var(--clr-white) / 0.25);
}
.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}
.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.number-indicators > button {
  cursor: pointer;
  border: 1px hsl(var(--clr-white) / 0.5) solid;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
}
.number-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white) / 1);
}
.number-indicators > *:hover,
.number-indicators > *:focus {
  border-color: hsl(var(--clr-white) / 0.7);
}

#interactive-elements {
  margin-bottom: 10em;
}

.d-block {
  display: block;
}

/*  */
/*////////////////////// destination Layout /////////////////////*/
/*  */

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1em;
  padding-bottom: 3em;
}

.grid-container > * {
  max-width: 50ch;
  /* outline: 1px solid green; */
}
.grid-container--destination {
  --flow-space: 2em;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}
.numbered-title {
  grid-area: title;
}
.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}
.grid-container--destination > .tab-list {
  grid-area: tabs;
}
.grid-container--destination > .destination-info {
  grid-area: content;
}
.destination-stats {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.3);
  padding-top: 2.5em;
  margin-top: 2.5em;
}
.destination-stats p {
  font-size: 1.75rem;
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-block: 2em;
  }
  .destination-stats {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 53em) {
  .grid-container {
    text-align: left;
    gap: var(--col-gap, 2rem);
    grid-template-columns: minmax(2em, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2em,
        1fr
      );
    /* text-align: center; */
  }
  .grid-container--home > *:first-child {
    /* border: 1px red solid; */
    grid-column: 2;
  }
  .grid-container--home > *:last-child {
    /* border: 1px solid rgb(100, 100, 43); */
    grid-column: 3;
  }
  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: center;
  }
  .grid-container--destination {
    --flow-space: 2em;
    justify-items: start;
    align-content: start;
    grid-template-areas:
      ". title title ."
      ". image tabs . "
      ". image content .";
  }
  .grid-container--destination > img {
    max-width: 90%;
  }
  .destination-stats {
    --gap: min(5vw, 6rem);
    justify-content: start;
  }
}

/*  */
/*////////////////////// crew Layout /////////////////////*/
/*  */
.grid-container--crew {
  --flow-space: 2em;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > .numbered-title {
  justify-self: center;
  grid-area: title;
}
.grid-container--crew > img {
  grid-area: image;
  max-width: 50%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.5);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
  margin-bottom: 4em;
}
.grid-container--crew > .crew-info {
  --flow-space: 1rem;
  grid-area: content;
}

@media (min-width: 35em) {
  .grid-container--crew {
    --flow-space: 2em;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
  .grid-container--crew > img {
    grid-area: image;
    max-width: 90%;
    border-bottom: 0;
  }
  .grid-container--crew > .numbered-title {
    justify-self: start;
    margin-block: 2em;
  }
}

@media (min-width: 53em) {
  .grid-container {
    text-align: left;
    gap: var(--col-gap, 2rem);
    grid-template-columns: minmax(2em, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2em,
        1fr
      );
    padding-bottom: 0;
  }

  .grid-container--crew {
    --flow-space: 2em;
    justify-items: start;
    align-content: start;
    grid-template-areas:
      ". title title ."
      ". content image  ."
      ". tabs image . ";
  }
  .grid-container--crew > img {
    max-width: 90%;
  }
}

/*  */
/*////////////////////// technology Layout /////////////////////*/
/*  */

.grid-container-t {
  display: grid;
  grid-template-areas: repeat(3, 1fr);
}
.grid-container-t {
  --flow-space: 1em;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}
.grid-container-t > .numbered-title {
  margin-inline: 4em;
  grid-area: title;
  justify-self: center;
  font-size: 1.4em;
}
.grid-container-t > picture {
  grid-area: image;
  margin-bottom: 1.4em;
}

.grid-container-t > .number-indicators {
  grid-area: tabs;
  justify-self: center;
  margin-bottom: 1em;
}
.grid-container-t > .technology-info {
  --flow-space: 1em;
  grid-area: content;
  text-align: center;
  margin-inline: 2em;
  margin-bottom: 2em;
}

@media (min-width: 35em) {
  .grid-container-t {
    --flow-space: 1em;
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";
  }
  .grid-container-t > .numbered-title {
    margin-inline: 4em;
    grid-area: title;
    justify-self: center;
    font-size: 1.4em;
  }
  .grid-container-t > picture {
    grid-area: image;
    margin-bottom: 1.4em;
  }

  .grid-container-t > .number-indicators {
    grid-area: tabs;
    justify-self: center;
    margin-bottom: 1em;
  }
  .grid-container-t > .technology-info {
    --flow-space: 1em;
    grid-area: content;
    text-align: center;
    margin-inline: 7em;
    margin-bottom: 2em;
  }
}

@media (min-width: 53em) {
  .grid-container-t {
    --flow-space: 0.5em;
    text-align: left;
    grid-template-areas:
      "title title title"
      "tabs content image"
      "tabs content image";
  }
  .grid-container-t > .numbered-title {
    margin-inline: 6em;
    grid-area: title;
    justify-self: start;
  }
  .grid-container-t > .number-indicators {
    font-size: 2em;
    grid-area: tabs;
    flex-direction: column;
    margin-inline-start: 4em;
    align-self: flex-start;
  }
  .grid-container-t > .technology-info {
    grid-area: content;
    /* justify-content: start;
    align-items: start; */
    margin-inline: 5em;
    text-align: left;
  }
  .grid-container-t > picture {
    grid-area: image;
    max-width: 100%;
  }
}

/*  */
/*////////////////////// pages /////////////////////*/
/*  */
body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
/*////////////////////// home /////////////////////*/

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}
@media (min-width: 53rem) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}
/*////////////////////// destination /////////////////////*/

.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
  .destination {
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}
@media (min-width: 53rem) {
  .destination {
    background-position: center center;
    background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
}
/*////////////////////// crew /////////////////////*/

.crew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 53rem) {
  .crew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}
/*////////////////////// technology /////////////////////*/

.technology {
  background-image: url(./assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 35rem) {
  .technology {
    background-image: url(./assets/technology/background-technology-tablet.jpg);
  }
}
@media (min-width: 53rem) {
  .technology {
    background-position: center center;
    background-image: url(./assets/technology/background-technology-desktop.jpg);
  }
}
